{
  "short_name": "dezmil",
  "name": "dezmil",
  "icons": [
    {
      "src": "/images/icon192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icon512x512.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#ffffff"
}
